.add-car-form {
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 160px 1fr 260px 300px 160px;
    grid-row-gap: 20px;
}

.add-car-form label {
    justify-content: flex-end;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.add-car-form label.unit {
    justify-content: flex-start;
    margin-right: 0px;
    margin-left: 30px;
}

.add-car-form .label__description {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

.add-car-form input, .add-car-form select {
    padding: 8px;
    border-color: black;
    font-size: .9em;
}

.add-car-form select{
    background: white;
}

input:required:invalid, input:focus:invalid, textarea:required:invalid, textarea:focus:invalid, select:required:invalid, select:focus:invalid {
    border-color: red;
    color: red;
}

select:required:invalid, select:focus:invalid {
    color: black;
}

select.input__fuel option:first-child {
    display: none;
}

.input__description {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    resize: none;
    font-size: 14px;
}

.add-car-form .input__image {
    grid-column: 4 / 6;
}

.add-car-buttons {
    display: flex;
    justify-content: space-around;
    margin: 80px 400px 0 400px;
}